@font-face 
	font-family: "lucida"
	src: url("../fonts/Lucida.ttf")

@font-face 
	font-family: "yugoB"
	src: url("../fonts/yugothib.ttf")

@font-face 
	font-family: "yugo"
	src: url("../fonts/yugothil.ttf")

@font-face 
	font-family: "helvetica"
	src: url("../fonts/helvetica.ttf")

@font-face 
	font-family: "myriad"
	src: url("../fonts/myriad.otf")