*
	margin: 0
	padding: 0

body
	min-width: 1400px
	width: 100%
	margin: 0 auto


.outter-wrapper
	max-width: 1400px
	width: 100%
	margin-left: auto
	margin-right: auto
	
.inner-wrapper
	width: 1080px
	margin: 0 auto
	position: relative
	

