
a.to-top
	border-top: 3px solid #111
	border-left: 3px solid #111
	width: 16px
	height: 16px
	transform: rotate(45deg)
	position: absolute
	right: 0
	bottom: -56px

.content-container
	max-width: 1080px
	width: 100%
	margin-left: auto
	margin-right: auto
	margin-top: 125px
	display: flex
	position: relative
	justify-content: space-between


	.article-wrapper
		width: 683px
		position: relative



		.btn
			margin-top: 60px
			background: #333333
			width: 405px
			height: 41px
			margin-left: 140px
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			text-decoration: none

			p
				font:
					family: 'helvetica'
					size: 20px
				position: relative

				&::before
					content: ""
					border-top: 2px #fff solid
					border-right: 2px #fff solid
					width: 10px
					height: 10px
					transform: rotate(45deg)
					position: absolute
					top: 6px
					right: -150px

		.article-container
			width: 100%
			height: 118px
			background: #fff
			display: flex
			text-decoration: none
			color: #111

			.img-wrapper
				width: 206px
				height: 118px
				background:
					image: url('../img/article.png')
					position: cover
				margin-right: 15px
				cursor: pointer

				&:hover
					background:
						image: url('../img/article-hover.png')
						position: cover

			.text-wrapper
				width: 462px

				span
					display: block

				.date
					font:
						family: 'helvetica'
						size: 13px
					color: #dfdfdf

				.title
					font:
						family: 'yugoB'
						size: 18px
					letter-spacing: -0.29px
					line-height: 23.4px
					margin-top: -10px

					&:hover
						color: #e7ba2f

				.preview
					font:
						family: 'yugo'
						size: 13px
					line-height: 16.9px
					letter-spacing: -0.05em
					margin-top: -10px

		
		.one
			margin-top: 43px

		.two
			margin-top: 41px

		.three
			margin-top: 42px

		.four
			margin-top: 43px

		.five
			margin-top: 39px

		.six
			margin-top: 41px

		.seven
			margin-top: 41px

		.eight
			margin-top: 41px

		.nine
			margin-top: 41px

		.ten
			margin-top: 41px

	.side-bar-wrapper
		width: 338px
		height: 100%
		margin-top: 43px
		background: #efefef

		.l-banner
			width: 302px
			height: 304px
			background: #fff
			margin-left: auto
			margin-right: auto
			margin-top: 20px
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none

			p
				font:
					family: 'helvetica'
					size: 15.49px
				color: #111

		.recommend-section
			width: 302px
			height: 283px
			margin-left: auto
			margin-right: auto
			margin-top: 41px
			display: flex
			flex-direction: column
			align-items: center

			span.header
				width: 100%
				border-bottom: 2px solid black
				text-align: center
				font:
					family: 'yugob'
					size: 24px

			.recommend-container
				width: 100%
				height: 64px
				margin-top: 20px
				display: flex
				text-decoration: none
				color: #111

				&:hover
					.title
						color: #e7ba2f

				.img-wrapper-recommend
					background:
						image: url('../img/recommend.png')
						position: cover
					width: 114px
					height: 64px
					margin-right: 9px


				.text-wrapper-recommend
					width: 167px
					height: 64px
					display: flex
					flex-direction: column

					span
						text-decoration: none



					.title
						font:
							family: 'yugob'
							size: 13px
						line-height: 16.25px
						letter-spacing: -1px

						&:hover
							color: #e7ba2f

					.date
						font:
							family: 'helvetica'
							size: 12px
						margin-top: 4px
						color: #9e9e9e

		.s-banner-wrapper
			margin-top: 40px
			.s-banner-container
				background: #666666
				width: 302px
				height: 94px
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				p
					font:
						family: 'helvetica'
						size: 15.49px
					color: #fff

		.second
			margin-top: 17px

		.third
			margin-top: 20px
			margin-bottom: 20px

