.footer-wrapper
	width: 1400px
	height: 47px
	margin-top: 76px
	background: #111

	.footer-container
		width: 1080px
		height: 100%
		margin-left: auto
		margin-right: auto
		display: flex
		align-items: center
		color: #fff
		justify-content: space-between

		.text-container
			span
				font:
					family: 'yugo'
					size: 13px
				color: #fff

			a
				text-decoration: none
				
			.text1
				margin-right: 20px

		.copy-container
			font:
				family: 'myriad'
				size: 14px