//Open Sans SEMI BOLD

@import url('https://fonts.googleapis.com/css?family=Open+Sans:600i');


//Open Sans Condensed BOLD

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700');

//Lato

@import url('https://fonts.googleapis.com/css?family=Lato:100');

//Teko
@import url('https://fonts.googleapis.com/css?family=Teko:600');

//Merriweather
@import url('https://fonts.googleapis.com/css?family=Merriweather');

//Bree Serif
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

//Rokkitt
@import url('https://fonts.googleapis.com/css?family=Rokkitt');

//Josefin Sans
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

//Righteous
@import url('https://fonts.googleapis.com/css?family=Righteous');

//Molengo & Lekton
@import url('https://fonts.googleapis.com/css?family=Lekton|Molengo');

//Lobster Two
@import url('https://fonts.googleapis.com/css?family=Lobster+Two');

//Cabin
@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed');