@font-face {
  font-family: "lucida";
  src: url("../fonts/Lucida.ttf"); }

@font-face {
  font-family: "yugoB";
  src: url("../fonts/yugothib.ttf"); }

@font-face {
  font-family: "yugo";
  src: url("../fonts/yugothil.ttf"); }

@font-face {
  font-family: "helvetica";
  src: url("../fonts/helvetica.ttf"); }

@font-face {
  font-family: "myriad";
  src: url("../fonts/myriad.otf"); }

* {
  margin: 0;
  padding: 0; }

body {
  min-width: 1400px;
  width: 100%;
  margin: 0 auto; }

.outter-wrapper {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.inner-wrapper {
  width: 1080px;
  margin: 0 auto;
  position: relative; }

.logo-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 25px;
  margin-bottom: 45px; }
  .logo-container a {
    color: #111;
    text-decoration: none; }
  .logo-container span {
    font-family: "lucida";
    font-size: 60px; }

.slider-image-container {
  width: 1400px;
  height: 418px;
  background: black;
  position: relative; }
  .slider-image-container .text-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 115px; }
    .slider-image-container .text-container span {
      color: #fff; }
    .slider-image-container .text-container .title {
      letter-spacing: 8px;
      text-align: center;
      font-family: "yugoB";
      font-size: 60px; }
    .slider-image-container .text-container .desc, .slider-image-container .text-container .desc2 {
      letter-spacing: 2px;
      text-align: center;
      font-family: "yugo";
      font-weight: 600;
      font-size: 16px; }
    .slider-image-container .text-container .desc {
      margin-top: 30px; }
    .slider-image-container .text-container .desc2 {
      margin-top: 0px; }

.first-image {
  background-image: url("../img/slider01.png"); }

.second-image {
  background-image: url("../img/slider02.png"); }

.third-image {
  background-image: url("../img/slider03.png"); }

.slide {
  -webkit-background-size: cover;
          background-size: cover; }

.btn-slider-left, .btn-slider-right {
  position: absolute;
  top: -110px;
  cursor: pointer; }

.btn-slider-left {
  left: 0; }

.btn-slider-right {
  right: 0; }

.control-wrapper {
  margin: 0 auto;
  width: 1080px;
  margin-top: -125px;
  position: relative; }

.dot-container {
  position: absolute;
  text-align: center;
  left: 500px;
  top: 100px; }
  .dot-container .dot {
    width: 7px;
    height: 7px;
    display: inline-block;
    background: #f9f9f9;
    padding: 5px;
    margin-right: 16px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    cursor: pointer; }
  .dot-container .dot:hover {
    background: #e7ba2f; }
  .dot-container .active {
    width: 7px;
    height: 7px;
    display: inline-block;
    background: #e7ba2f;
    padding: 5px;
    margin-right: 16px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    cursor: pointer; }

a.to-top {
  border-top: 3px solid #111;
  border-left: 3px solid #111;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  right: 0;
  bottom: -56px; }

.content-container {
  max-width: 1080px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 125px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .content-container .article-wrapper {
    width: 683px;
    position: relative; }
    .content-container .article-wrapper .btn {
      margin-top: 60px;
      background: #333333;
      width: 405px;
      height: 41px;
      margin-left: 140px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: #fff;
      text-decoration: none; }
      .content-container .article-wrapper .btn p {
        font-family: 'helvetica';
        font-size: 20px;
        position: relative; }
        .content-container .article-wrapper .btn p::before {
          content: "";
          border-top: 2px #fff solid;
          border-right: 2px #fff solid;
          width: 10px;
          height: 10px;
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg);
          position: absolute;
          top: 6px;
          right: -150px; }
    .content-container .article-wrapper .article-container {
      width: 100%;
      height: 118px;
      background: #fff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      text-decoration: none;
      color: #111; }
      .content-container .article-wrapper .article-container .img-wrapper {
        width: 206px;
        height: 118px;
        background-image: url("../img/article.png");
        background-position: cover;
        margin-right: 15px;
        cursor: pointer; }
        .content-container .article-wrapper .article-container .img-wrapper:hover {
          background-image: url("../img/article-hover.png");
          background-position: cover; }
      .content-container .article-wrapper .article-container .text-wrapper {
        width: 462px; }
        .content-container .article-wrapper .article-container .text-wrapper span {
          display: block; }
        .content-container .article-wrapper .article-container .text-wrapper .date {
          font-family: 'helvetica';
          font-size: 13px;
          color: #dfdfdf; }
        .content-container .article-wrapper .article-container .text-wrapper .title {
          font-family: 'yugoB';
          font-size: 18px;
          letter-spacing: -0.29px;
          line-height: 23.4px;
          margin-top: -10px; }
          .content-container .article-wrapper .article-container .text-wrapper .title:hover {
            color: #e7ba2f; }
        .content-container .article-wrapper .article-container .text-wrapper .preview {
          font-family: 'yugo';
          font-size: 13px;
          line-height: 16.9px;
          letter-spacing: -0.05em;
          margin-top: -10px; }
    .content-container .article-wrapper .one {
      margin-top: 43px; }
    .content-container .article-wrapper .two {
      margin-top: 41px; }
    .content-container .article-wrapper .three {
      margin-top: 42px; }
    .content-container .article-wrapper .four {
      margin-top: 43px; }
    .content-container .article-wrapper .five {
      margin-top: 39px; }
    .content-container .article-wrapper .six {
      margin-top: 41px; }
    .content-container .article-wrapper .seven {
      margin-top: 41px; }
    .content-container .article-wrapper .eight {
      margin-top: 41px; }
    .content-container .article-wrapper .nine {
      margin-top: 41px; }
    .content-container .article-wrapper .ten {
      margin-top: 41px; }
  .content-container .side-bar-wrapper {
    width: 338px;
    height: 100%;
    margin-top: 43px;
    background: #efefef; }
    .content-container .side-bar-wrapper .l-banner {
      width: 302px;
      height: 304px;
      background: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      text-decoration: none; }
      .content-container .side-bar-wrapper .l-banner p {
        font-family: 'helvetica';
        font-size: 15.49px;
        color: #111; }
    .content-container .side-bar-wrapper .recommend-section {
      width: 302px;
      height: 283px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 41px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .content-container .side-bar-wrapper .recommend-section span.header {
        width: 100%;
        border-bottom: 2px solid black;
        text-align: center;
        font-family: 'yugob';
        font-size: 24px; }
      .content-container .side-bar-wrapper .recommend-section .recommend-container {
        width: 100%;
        height: 64px;
        margin-top: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        text-decoration: none;
        color: #111; }
        .content-container .side-bar-wrapper .recommend-section .recommend-container:hover .title {
          color: #e7ba2f; }
        .content-container .side-bar-wrapper .recommend-section .recommend-container .img-wrapper-recommend {
          background-image: url("../img/recommend.png");
          background-position: cover;
          width: 114px;
          height: 64px;
          margin-right: 9px; }
        .content-container .side-bar-wrapper .recommend-section .recommend-container .text-wrapper-recommend {
          width: 167px;
          height: 64px;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column; }
          .content-container .side-bar-wrapper .recommend-section .recommend-container .text-wrapper-recommend span {
            text-decoration: none; }
          .content-container .side-bar-wrapper .recommend-section .recommend-container .text-wrapper-recommend .title {
            font-family: 'yugob';
            font-size: 13px;
            line-height: 16.25px;
            letter-spacing: -1px; }
            .content-container .side-bar-wrapper .recommend-section .recommend-container .text-wrapper-recommend .title:hover {
              color: #e7ba2f; }
          .content-container .side-bar-wrapper .recommend-section .recommend-container .text-wrapper-recommend .date {
            font-family: 'helvetica';
            font-size: 12px;
            margin-top: 4px;
            color: #9e9e9e; }
    .content-container .side-bar-wrapper .s-banner-wrapper {
      margin-top: 40px; }
      .content-container .side-bar-wrapper .s-banner-wrapper .s-banner-container {
        background: #666666;
        width: 302px;
        height: 94px;
        margin-left: auto;
        margin-right: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-decoration: none; }
        .content-container .side-bar-wrapper .s-banner-wrapper .s-banner-container p {
          font-family: 'helvetica';
          font-size: 15.49px;
          color: #fff; }
    .content-container .side-bar-wrapper .second {
      margin-top: 17px; }
    .content-container .side-bar-wrapper .third {
      margin-top: 20px;
      margin-bottom: 20px; }

.footer-wrapper {
  width: 1400px;
  height: 47px;
  margin-top: 76px;
  background: #111; }
  .footer-wrapper .footer-container {
    width: 1080px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .footer-wrapper .footer-container .text-container span {
      font-family: 'yugo';
      font-size: 13px;
      color: #fff; }
    .footer-wrapper .footer-container .text-container a {
      text-decoration: none; }
    .footer-wrapper .footer-container .text-container .text1 {
      margin-right: 20px; }
    .footer-wrapper .footer-container .copy-container {
      font-family: 'myriad';
      font-size: 14px; }
